<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test-app</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homeTab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QVBoxLayout" name="homeLayout">
        <item>
         <widget class="QLabel" name="homeLabel">
          <property name="text">
           <string>not implemented</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="homeSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statusTab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QVBoxLayout" name="statusLayout">
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="text">
           <string>not implemented</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="statusSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="summaryTab">
       <attribute name="title">
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="summaryLayout">
        <item>
         <widget class="QLabel" name="groupLabel">
          <property name="text">
           <string>not implemented</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalLabel">
          <property name="text">
           <string>not implemented</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="skippedLabel">
          <property name="text">
           <string>not implemented</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="summarySpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
